{
  "name": "argumen.ts",
  "version": "0.0.1",
  "main": "dist/index.js",
  "scripts": {},
  "author": "okysky1121",
  "license": "MIT",
  "homepage": "https://github.com/okysky1121/argumen.ts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okysky1121/argumen.ts.git"
  },
  "bugs": {
    "url": "https://github.com/okysky1121/argumen.ts/issues"
  },
  "keywords": [],
  "description": "next generation cli parser"
}
